<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Emotion Detection by yavuzibr</title>
   <style>
		body {
			background: linear-gradient(#a2a8d3, #e7eaf6);
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			height: 100vh;
		}

		h1 {
			font-size: 36px;
			margin: 20px;
			text-align: center;
		}

		form {
			margin: 0 auto;
			max-width: 600px;
			padding: 20px;
			text-align: center;
		}

		label {
			display: block;
			font-size: 18px;
			margin: 20px 0;
			text-align: left;
		}

		input[type="text"], textarea, input[type="file"] {
			background-color: #ffffff;
			border: 2px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
			padding: 12px 20px;
			width: 100%;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			border-radius: 4px;
			color: white;
			cursor: pointer;
			font-size: 20px;
			margin-top: 20px;
			padding: 12px 20px;
			width: 100%;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}

	</style>
	<script>
		window.addEventListener('load', function() {
			var textInput = document.getElementById('text');
			var fileInput = document.getElementById('file');
			
			textInput.addEventListener('input', function() {
				fileInput.disabled = !!this.value;
			});
			
			fileInput.addEventListener('change', function() {
				textInput.disabled = !!this.value;
			});
		});
	</script>
  </head>
  <body>
    <h1>Emotion Detection</h1>
    <form action="/submit" method="post" enctype="multipart/form-data">
      <label for="text">Enter Text:</label>
      <input type="text" name="text" id="text"><br><br>      
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
